## Regular expressions master list created from public sources.
############################# WARNING!!!! ####################################
## Do not edit this file, use CustomRegexes.txt for your own regexes instead
## or else your changes will be lost.
##############################################################################
## To report false positives, or contribute: https://twitter.com/EKFiddle
## Last updated: 2018-07-06

## Exploit Kits / Drive-by downloads
URI	GrandSoft EK	\.(tk|xyz)\/([0-9]\/[0-9]{3,4}|dwie\.hta|getversionpd\/1\/2\/3\/4)$	https://twitter.com/kafeine/status/958298409944920064
URI	Magnigate/Magnitude EK	^http(s|):\/\/(?![a-z]+\.)([a-z0-9]{8}[a-z0-9]+\.)[a-z]{6,7}\.(host|space|(web)?site|pw|group|social|top|guru|faith|club|stream|support|press|date|fun|today|online|rocks)\/	https://malware.dontneedcoffee.com/2018/03/CVE-2018-4878.html
URI	RIG EK	\?[MNO][DTjz][AEIMQUYcgk][012345wxyz][MNO][DTjz][AEIMQUYcgk][012345wxyz=](&[a-zA-Z0-9]+)?(&[a-zA-Z0-9]+=[a-zA-Z0-9-_=]+){8,11}	https://twitter.com/noottrak/status/977200355598651393
URI	CVE-2018-4878 Artifact	individualization\.adobe\.com\/(crossdomain\.xml|flashaccess\/i15n\/v5)$
SourceCode	GrandSoft EK	(document\.write\("<iframe src='"\+srcOfScript\+"'><\/iframe>"\);<\/script>|trifix = zerofix & zerofix & zerofix)	https://twitter.com/kafeine/status/958298409944920064
IP	GrandSoft EK	185\.17\.122\.212
Headers	GreenFlash Sundown EK	5a0c76d6-117

## Web Miners / Drive-by mining
URI	Coin Have	coin-have\.com\/
URI	Coinhive	^https:\/\/((cnhv\.co|coin-?hive\.com)|ws[0-9]{1,3}\.coinhive\.com\/proxy)
URI	CoinImp Web Miner	hashing\.win\/|pastebin\.com\/raw\/VXm4051W|\.\w+\.\/\w{4}\.js$
URI	Crypto-Loot	crypto-?loot\.(com|pro)\/|minr\.pw\/|cryptaloot\.pro\/
URI	DeepMiner	\/deepMiner.js$
URI	Drive-by Mining (Nulled WP)	\/assets\/js\/jquory\.js	http://labs.sucuri.net/?note=2018-06-05
URI	JSE-Coin	(load.)?jsecoin\.com\/
URI	Web Miner	\/vbb\/me0w.js|allfontshere.press\/fonts\/|eth-pocket\.(com|de|eu):8585|cryptaloot\.pro\/|siteverification\.online\/lib\/info\.js|uoldid\.ru|omine\.ga\/|upgraderservices\.cf\/
URI	Web Miner (PPoi)	ppoi\.org\/lib\/miner\.min\.js
URI	Web Miner (recaptcha backdoor)	recaptcha-in\.pw\/	http://labs.sucuri.net/?details=portal-d.pw
SourceCode	Coinhive	\[\["wss:\/\/ws[0-9]{1,3}\.coinhive\.com\/proxy",
SourceCode	CoinImp	<script src="https:\/\/www\.hashing\.win\/
SourceCode	Drive-by Mining	\/js(-lib)?\/smmch-(own|mine)\.js|webmining\.co\/lib\/wm\.js|\/lib\/((coinhive|miner).min.js|(',')?justdoit2\.js)|src="\/\/uoldid\.ru\/[0-9]{10}|bayimg\.com\/image\/hahnoaacl.jpg|src=("|')https:\/\/(cnhv\.co|omine\.ga)\/|iframe src="http:\/\/adalso\.com\/ad\/|dogeminers\.com\/lite.php	https://blog.malwarebytes.com/threat-analysis/2017/09/drive-by-mining-and-ads-the-wild-wild-west/
SourceCode	Drive-by Mining (Hex)	\\x68\\x74\\x74\\x70\\x73\\x3A\\x2F\\x2F\\x63\\x6F\\x69\\x6E\\x68\\x69\\x76\\x65\\x2E\\x63\\x6F\\x6D\\x2F\\x6C\\x69\\x62\\x2F
SourceCode	Drive-by Mining (obf cnhv)	%63%6e%68%76%2e%63%6f
SourceCode	Drive-by Mining (JSE-Coin)	= ?('|")https:\/\/load\.jsecoin\.com\/(server\/)?load\/[0-9]{4,6}\/
SourceCode	Drive-by Mining (Coin Have)	<script src="https:\/\/coin-have\.com\/c\/
SourceCode	Drive-by Mining (Nulled WP)	\/assets\/js\/jquory\.js
SourceCode	Drive-by Mining (recaptcha redir)	src="http:\/\/recaptcha-in\.pw
SourceCode	Drive-by Mining (streaming)	cdn.akubebas.com\/js\/ch_new.js"
SourceCode	Drupal Drive-by Mining	src="https:\/\/windworld.org\/vbb\/me0w.js"|var [a-zA-Z]{2,8}1= ?window\["\\x64\\x6f\\x63\\x75\\x6d\\x65\\x6e\\x74"\]|src="\/\/upgraderservices\.cf	https://www.incapsula.com/blog/crypto-me0wing-attacks-kitty-cashes-in-on-monero.html
SourceCode	vBulletin Drive-by Mining	<script async="async" src="http:\/\/allfontshere.press
SourceCode	Web Miner	\|\| [a-z]; this._useWASM=this.hasWASMSupport\(\) && !a.forceASMJS;
SourceCode	DeepMiner	\/deepMiner.js|= new deepMiner.Anonymous\(uri,

## Social Engineering / Tech Support Scams
URI	FakeUpdates	\/([a-z0-9]{70}|s_code\.js)\?cid=[0-9]{3}&(session=[a-z0-9]{32}|v=[a-z0-9]{20})	http://www.broadanalysis.com/2018/03/03/fake-flash-and-chrome-updates-lead-to-ramnit-trojan/
URI	FlashOffer	\/lp\/flash\/offer\.php$	https://traffic.moe/2018/03/15/index.html
URI	FakeAdobeFlash	^https?:\/\/[^\x3f]+\/((\x3f(dfgh=|pcl=|51tga=)|(zzz\x3f))[^\x3f]+(&cid=|&sid=)[^\n]+$|\x3f[^\x3f]+(..&cid=)[^\x3f]+(&sid=)[^\x3f]+(&v_id=)[^\x3f]+$)	https://twitter.com/baberpervez2
URI	FakeUpdates (DropBox)	^https\:\/\/(uc[\w\d]+\.)?dl\.dropboxusercontent\.com\/(cd\/0\/get|content_link)\/([\w\d_-]+)\/file\?dl\=1$	https://twitter.com/baberpervez2
URI	TK TSS Browlock	\.tk\/index\/\?[0-9]{13}$|js\.localstorage\.tk\/|\.tk\/\?number=[0-9-]{12,14}
URI	TSS Browlock	\/((\?number=|(AT-|)TollFree(-|))((1-)?8[0-9]{2}-[0-9]{3}-[0-9]{4}|([0-9]{2}-){4}[0-9]{2}&)|\?a=[0-9]{4}&source=[0-9]{5}_[0-9]{5})$
SourceCode	Shoppers TSS Campaign	Your computer with the IP address <strong>182.74.27.50
SourceCode	TSS PartnerStroka Campaign	var stroka = "<tr><td valign
SourceCode	FakeFlash	alert\("WARNING! Your Flash Player is out of date\. |src="http:\/\/byte\.wo\.tc\/js\/lib\/js\.js">
SourceCode	FakeUpdates Redirection	&t3n2elg,A\{r\}efs\)u8|function [a-z]\([a-z]\)\{var [a-z]='';for\(var [a-z]=[a-z].length-1;[a-z]>=0;[a-z]--\){[a-z]\+=[a-z]\[[a-z]\];}return [a-z];\}\}\)\(\);	https://blog.malwarebytes.com/threat-analysis/2018/04/fakeupdates-campaign-leverages-multiple-website-platforms/
SourceCode	TSS Browlock	\\nToll Free: \(888\) [0-9]{3}-[0-9]{4}(\\n){20}|if \([0-9]{1,3} == a\.keyCode( \|\| [0-9]{1,3} == a\.keyCode){9}\) return !1|Hard Drive [sS]afety [dD]elete (in )?[sS]tarting [iI]n <span
SourceCode	TK TSS redirection	<script>window.location.replace\("http:\/\/[a-z-]{3,20}\.tk\/index\/\?[0-9]{13}"\);
SourceCode	TSS TFN	(\+1)?(-[0-9]{3}){2}-[0-9]{4}(\\n){30}
SourceCode	TSS redirection	function createCookie13123213\(e,o,r\)
SourceCode	TSS warning audio	(beep|alert|warning|Texts)[0-9]?\.mp3" type="audio

## Malvertising / redirection chains
URI	Fobos Campaign	\.(info|biz)\/\w{3,15}\/index\.php\?[a-z]=[0-9]{10}\?$	https://www.malwarebytes.com/pdf/white-papers/CybercrimeTacticsAndTechniques-Q2-2017.pdf
URI	HookAds	\.(info|biz)\/banners\/(advertising|uaps)$	https://malwarebreakdown.com/2018/03/07/hookads-campaign-is-back-and-using-rig-ek-to-deliver-bunitu-proxy-trojan/
URI	Etags/Coins LTD	\.(com|top|xyz)\/([a-z]{3}\/flap|logs\/[a-z]{3}|[a-z]{3}\/api(\d|)\/\w+)$	https://twitter.com/MrHazum/status/970580777460256769
URI	Ngay Campaign	\/([a-zA-Z0-9]{6}\?source=([0-9]{16}&external_id=\[CPA\]|[0-9]{8}&creative_id=)|gateway\.php\?frm=dm&token=eyJ|\?_subid=[0-9a-z]{16,20}&_token=uuid_[0-9a-z]{16,20}_)	http://www.nao-sec.org/2017/12/survey-of-ngay-campaign.html
URI	PopCash Redirection	\.club\/B3Lhcr\?	https://traffic.moe/2018/04/10/index2.html
URI	Hacked Site (redirect)	\/(\w{4}|\w{8})\/(\w{5}|\w{9})\.php\?([a-z]{6}|[a-z]{3})=[\w']{1,25}-[\w']{1,25}
URI	FakeUpdates Redirection	\/jquery\?frm=script&se_referrer=
URI	Seamless Pre-gate	^https?:\/\/redirect\.distan-kenques\.com\/redirect\?target=BASE64[\w&=_-]+&rm=D	https://traffic.moe/2018/01/25/index.html
URI	Seamless Gate Campaign	^https?:\/\/(xn--[\w\.-]+|[a-z0-9]+\.info|(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3})\/gav[0-9]\.php	https://umbrella.cisco.com/blog/2017/03/29/seamless-campaign-delivers-ramnit-via-rig-ek/
URI	Slyip Campaign	\.slyip[.](com|net)\/(y2mate\/|[a-zA-Z0-9]{6}\?|index\.php\?)browser=	https://twitter.com/EKFiddle/status/994974656133189633
SourceCode	BlackTDS	document\.write\('\\<script type=\\'text\/javascript\\'\\>location = \\'http:\/\/(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}\/	https://twitter.com/nao_sec/status/970689970552815616
SourceCode	Compromised (FakeUpdates) site	\/jquery\?frm=script&se_referrer=	https://twitter.com/Ring0x0/status/976613052606046208
SourceCode	FlashOffer	iframe src="http:\/\/'\+window\.location\.hostname\+'\/lp\/flash\/offer\.php	https://traffic.moe/2018/03/15/index.html
SourceCode	Fobos Campaign	if\(ewe?id<0\) \{alert \([a-z]{3,5}\)\};var wt = '[0-9]'; scc = document
SourceCode	HookAds	is_bot\|\w+\|[0-9]{2}\|Debian\|Server\|\|else
SourceCode	Fake jQuery Campaign	\\x73\\x6A\\x2E\\x79\\x72\\x65\\x75\\x71\\x6A\\x2	https://blog.sucuri.net/2017/04/wordpress-security-unwanted-redirects-via-infected-javascript-files.html
SourceCode	PropellerAds injection	src="\/\/((go\.(oclasrv|mobtrks|mobisla))|defpush)\.com\/(notice|apu|ntfc)\.php\?(p|zoneid)=[0-9]{7}
SourceCode	Seamless Pre-gate	append\("body"\).html\("<div style=\\"\\"><\/div>"\);window.location.href = "http:\/\/treculty-porditely
SourceCode	iframe to RIG EK	(\t| )<iframe (width="500" scrolling="no" height="500" frameborder="500")?src="http:\/\/(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}\/\?(.+<\/iframe>  )?	https://traffic.moe/2018/03/27/index.html
SourceCode	Shoppers TSS Redirection	<li><a href="men-shop\.php">	https://blog.malwarebytes.com/threat-analysis/2018/05/shoppers-stop-tech-scam-draws-thousands-forced-ad-injections/
SourceCode	Redirection RIG Exploit Kit	(http(|s):\/\/|^)(?!www)([^.](([a-z0-9\-]{1,35}\.){2}[a-z\.]{2,15})|\b(?:\d{1,3}\.){3}\d{1,3}\b)\/\?[MN]\w{7}&(\w+(&|==?&?|\-)){10}
IP	BlackTDS	46\.30\.42\.66|200\.74\.240\.219|104\.193\.252\.21
IP	Etags/Coins LTD	137\.74\.159\.216
IP	FakeUpdates	185\.243\.112\.38|45\.32\.52\.31
IP	Mining and redirects	5\.45\.79\.15
Headers	CPM20 injection Campaign	cpm20\.com

## Post infection
IP	NetSupport Manager RAT	94\.242\.198\.167	http://www.broadanalysis.com/2018/03/11/eitest-campaign-hoefler-text-pop-up-delivers-netsupport-manager-rat-5/

## Foreign formats / generic obfuscation
SourceCode	Suspicious Obfuscation	"(,"(\\x\w{2}){1,10}"){4}\];eval\(
