## Regular expressions master list created from public sources.
############################# WARNING!!!! ####################################
## Do not edit this file, use CustomRegexes.txt for your own regexes instead
## or else your changes will be lost.
##############################################################################
## To report false positives, or contribute: https://github.com/malwareinfosec/EKFiddle
## Last updated: 2023-09-21

## Ad fraud
SourceCode	Ad fraud (hidden iframe)	cmVmZXJyZXI *AND* aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tLw *AND* RE9NQ29udGVudExvYWRlZA

## Social engineering (malware)
SourceCode	SocGholish (injected site)	src=\w{2}\('\w{11}\:\w\/\w\/	https://blog.malwarebytes.com/threat-analysis/2018/04/fakeupdates-campaign-leverages-multiple-website-platforms/
SourceCode	SocGholish (injected site obfu)	%2F&#038;format=xml"\s\/>\n{2}<script>\(function\(\)\{\(?function
SourceCode	SocGholish (injected site new format)	(window,document,'script','|async\ssrc=")http(s|):\/\/(?!www)[^.]([a-z0-9]+\.){2}[a-z]{2,10}\/[\w\/\+]{43}=
SourceCode	SocGholish (injected site hex)	\["\\x73\\x63\\x72\\x69\\x70\\x74","\\x68 *AND* \\x61\\x73\\x79\\x6E\\x63
SourceCode	TDS injection	\w{8}\.src\s= *AND* \.org\/\w{8}";
URI	SocGholish	^http(s|):\/\/(?!www)[^.]([a-z]+\.(?!google)){2}[a-z]{2,10}\/(?![a-z]{5}\/)(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*(=|\+))(?!.*(-|_|\.|%|\?|@|[a-z]{6}|[0-9]{6}|aHR0cHM|api|app)).{40,140}$
URI	GootLoader (payload)	\/forum\.php\?[a-z]{3,15}=[a-z]{3,15}&[a-z]{3,20}=(?=.*[0-9])\w{50,200}&
URI	sczriptzzbn (Campaign)	friscomusicgroup.com|xim.avistapp.co
SourceCode	Gootloader (hacked site)	document\[\w{3,15}\[3\]\]=document\[\w{3,15}\[6\]\]\(\w{3,15}\[13\]\);	https://news.sophos.com/en-us/2021/08/12/gootloaders-mothership-controls-malicious-content/
SourceCode	sczriptzzbn	sczriptzzbn.src\s=\s'https|page-chrome-title">You\sare\susing\san\solder\sversion\sof\sBrowser	https://blog.sucuri.net/2022/08/fake-ddos-pages-on-wordpress-lead-to-drive-by-downloads.html
SourceCode	Parrot TDS (NDSW)	\(nds(w|j)===undefined\)	https://blog.sucuri.net/2022/06/analysis-massive-ndsw-ndsx-malware-campaign.html
SourceCode	Parrot TDS (NDSW) new	\((typeof )?nds[wj]==="?undefined"?\)
SourceCode	Parrot TDS (NDSW) redirect	var\sndsx\s=\strue.*script
SourceCode	Parrot TDS (NDSW) cookie	var\sndsx\s=\strue.*cookie
SourceCode	FakeSG/RogueRaticate (template)	var\s_\w{16}= *AND* url='\+e\+'"	https://www.malwarebytes.com/blog/threat-intelligence/2023/07/socgholish-copycat-delivers-netsupport-rat
SourceCode	FakeSG/RogueRaticate (compromised site)	\?return=js\.client *AND* &landing_url=
SourceCode	FakeSG/RogueRaticate (compromised site hex)	\\x3F\\x72\\x65\\x74\\x75\\x72\\x6E\\x3D\\x6A\\x73\\x2E\\x63\\x6C\\x69\\x65\\x6E\\x74 *AND* \\x26\\x6C\\x61\\x6E\\x64\\x69\\x6E\\x67\\x5F\\x75\\x72\\x6C\\x3D
SourceCode	SmartApeSG (injected site)	\.com\/cdn-js\/wds\.min\.php	https://twitter.com/phxroadrunner/status/1681337270367055872?s=20
URI	SmartApeSG	\.com\/cdn-js\/wds\.min\.php$
SourceCode	SmartApeSG	substr\(-4\)=='\.zip' *AND* substr\(-4\)=='\.rar' *AND* msSaveOrOpenBlob *AND* window\.onclick\s=\s\(\)\s=>\s\{
SourceCode	ClearFake (injection)	base64,YXN5bmMgZnVuY3	https://rmceoin.github.io/malware-analysis/clearfake/
SourceCode	ClearFake (redirect1)	const\sget_k_script=\(\)=>\{let
SourceCode	ClearFake (redirect2)	\["z-index"\]="99999999999 *AND* remove_iframe=e
SourceCode	ClearFake (redirect3)	\/lander\/ *AND* fetch\(atob\(blank\)
URI	ClearFake (landing)	\/lander\/(chrome|edge|firefox)_[0-9]{10}\/(_index|css|img)
URI	ClearFake (download link)	_lp=1&FPID=\w{32}&DownloadMouse
URI	ClearFake (fingerprint C2)	stats-best\.site

## Social engineering (scams)
SourceCode	Fake jQuery Campaign	\\x73\\x6A\\x2E\\x79\\x72\\x65\\x75\\x71\\x6A\\x2	https://blog.sucuri.net/2017/04/wordpress-security-unwanted-redirects-via-infected-javascript-files.html
SourceCode	LNKR Campaign	lat\?jsonp=__[a-z]{3}_cb_[0-9]{9}&(#|amp)|addons\/lnkr30_nt\.min\.js	https://twitter.com/baberpervez2/status/1194090555468394496?s=20
SourceCode	(TechScam)	document.getElementById\('map'\).innerHTML\s=\sstroka;|window\.location\.href\s=\s"\.\/systemerror-win-chx
SourceCode	ois.is (Q&A)	refresh'\scontent='0;URL=https:\/\/ois.is	https://blog.sucuri.net/2022/11/massive-ois-is-black-hat-redirect-malware-campaign.html
SourceCode	Fake Q&A	\.\.\/ask" class="turquoise"	https://blog.sucuri.net/2022/11/massive-ois-is-black-hat-redirect-malware-campaign.html
SourceCode	spectrepoint Campaign	\/\*(spectrepoint|slectrepoint)\*\/\)\);\/\*!
SourceCode	Spammy injection (weatherplllatform)	checkCooks\(\)==0x1\)\{?callcookie|src='https:\/\/news.weatherplllatform.com
SourceCode	TechScam (gate)	function\srS\(s\)\{var\snS
SourceCode	Google DNS injection (TSS)	document\.write\(atob\("PHNjcmlwdD5	https://blog.sucuri.net/2023/08/from-google-dns-to-tech-support-scam-sites-unmasking-the-malware-trail.html
SourceCode	WoofLocker	setInterval\([a-z]{3},1e3\)\}	https://www.malwarebytes.com/blog/threat-intelligence/2023/08/wooflocker2
URI	Google DNS redirect (TSS)	^https:\/\/dns.google\/resolve\?name=[\w-\.]{10,60}tracker-cloud\.com&type=txt
URI	ois.is (Q&A)	ois\.is\/images\/logo	https://blog.sucuri.net/2022/11/massive-ois-is-black-hat-redirect-malware-campaign.html
URI	Fake Q&A	^http(s|):\/\/(?!www)[^.]([a-z0-9]+\.){2}[a-z]{2,7}\/(qa-theme\/SnowFlat\/|qa-content\/(jquery|qa-global)|qa-plugin\/wy)	https://blog.sucuri.net/2022/11/massive-ois-is-black-hat-redirect-malware-campaign.html
URI	TechScam (DoubleClick)	\/erxczzx
URI	TechScam	C0deJdfd008f\w{1,15}0\w{0,5}CH888Err(0|o)r8|\/systemerror-win-chx\/|\/systemerror-win-ff\/|\/systemerror-ie-edge\/
Hash	TechScam	0589be7715d2320e559eae6bd26f3528e97450c70293da2e1e8ce45f77f99ab1|fc59bbb18f923747b9cd3f3b23537ff09c5ad2fdfc1505a4800a3f269a234e65

## Magecart
SourceCode	Magecart (Q_logger)	var\s\w=\{isOpen:!1,orientation:void\s0,detectInterval:null\}	https://twitter.com/AffableKraut/status/1385030485676544001?s=20
SourceCode	Magecart (Google loop)	l1l1<userID\.length;l1l1\+\+	https://twitter.com/AffableKraut/status/1261157021027622912?s=20
SourceCode	Magecart (CoffeMokko/Group8)	lmcScr\("screen-obj"|lmcScr\(_\$_|\/a\/g,_\$_\w{4}\[\d{2}\]\);(_0x\w{3,6}=\s_0x\w{3,6}|\w=\s?\w)\[_\$_\w{4}\[\d{2}\]\]\(\/h\/g,_\$_	https://blog.group-ib.com/coffemokko
SourceCode	Magecart (FakeClicky)	=','script','Y2hlY2tvdXQ=',	https://twitter.com/GroupIB_GIB/status/1185237251762069504?s=20
SourceCode	Magecart (Radix)	0a(0w){12}	https://blog.sucuri.net/2019/03/more-on-dnsden-biz-swipers-and-radix-obfuscation.html
SourceCode	Magecart (svg)	[iI]d=?\(?"(facebook|google|twitter|instagram|youtube|pinterest)_full"(\sviewbox="0\s0|\);window\.q=e)	https://sansec.io/research/svg-malware
SourceCode	Magecart (shell)	\$AJegUupT=	https://blog.malwarebytes.com/cybercrime/2021/05/newly-observed-php-based-skimmer-shows-ongoing-magecart-group-12-activity/
SourceCode	Magecart (Magento footer)	function\sFN2Z22\(\)\{var	https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/injecting-magecart-into-magento-global-config/
SourceCode	Magecart (grelos)	var grelos_v=	https://twitter.com/killamjr/status/1209165822939279365?s=20
SourceCode	Magecart (Bom)	,urll,true\)|;urll=\s_0x|\];function\sboms?\(\)|stats:btoa\(_0x|\]\](\(|=\s)_0x\w{1,8}(\[\d{1,2}\]|\))\}\}\}setInterval\(	https://community.riskiq.com/article/743ea75b
SourceCode	Magecart (Bom hacked sited)	\/js\/prototype\/form\.js"><\/script><\/head>
SourceCode	Magecart (57 gateways)	'1f1612164c041c515b1509011f0d03',\s'13101206530e1946'	https://sansec.io/research/polymorphic-skimmer-57-payment-gateways
SourceCode	Magecart (fake slideshow)	\['105O110O112O117O116O','115O101O108O101O99O116O'	https://twitter.com/AffableKraut/status/1445043970283905024?s=20
SourceCode	Magecart (recaptcha)	window\["JSON"\]\["parse"\]\(window\["atob"\]\(\w{3,8}\.\w{3,8}\)\);	https://twitter.com/sansecio/status/1445747878404583430?s=20
SourceCode	Magecart (jquers)	localStorage.removeItem\('__'\+s1\+'123'\)	https://twitter.com/jeromesegura/status/1137087208630833152?s=20
SourceCode	Magecart (Magento 1.x)	(\-text\/javascript">|<script>)var\sa0a=\[	https://antoinevastel.com/fraud/2020/09/20/analyzing-magento-skimmer.html
SourceCode	Magecart (Inter kit)	GetCCInfo:(\s|)function\(\)	https://community.riskiq.com/article/30f22a00
SourceCode	Magecart (img)	http\.send\("data="\+snd\+"&asd="\+asd\);	https://blog.sucuri.net/2017/01/database-and-image-tricks-in-magento-malware.html
SourceCode	Magecart (Group3)	\\x73\\x65\\x74\\x69\\x64\\x64	https://community.riskiq.com/projects/48b09759-49f9-c1a9-d1bb-dee04ae6155e
SourceCode	Magecart (mr.Sniffa)	var\seventsListenerPool\s=\sdocument.createElement\('script'\);	https://twitter.com/MBThreatIntel/status/1268982125543387136?s=20
SourceCode	Magecart (Heroku)	!function\(e,n,i\)\{function\st	https://blog.malwarebytes.com/web-threats/2019/12/theres-an-app-for-that-web-skimmers-found-on-paas-heroku/
SourceCode	Magecart (shoplift)	\+inp\[i\]\.value\+['"]&['"]	https://www.foregenix.com/blog/credit-card-hijack-magento-javascript-alert
SourceCode	Magecart (magentocore)	check_check_lol\(\)	https://sansec.io/research/magentocore.net-skimmer-most-aggressive-to-date
SourceCode	Magecart (clcl)	onchange","clcl\(\)"\);	https://twitter.com/rootprivilege/status/1326231381169512450?s=20
SourceCode	Magecart (lilskimmer)	=\s\["change",\s"\[name=cc_cvv2\]",	https://blog.malwarebytes.com/threat-intelligence/2021/06/lil-skimmer-the-magecart-impersonator/
SourceCode	Magecart (save img)	dG9rZW58c2VhcmNofGNzZnJ8a2V5d29yZHxidXR0b24
SourceCode	Magecart (cc_number)	(\\)?x63(\\)?x63(\\)?x5[fF](\\)?x6E(\\)?x75(\\)?x6[dD](\\)?x62(\\)?x65(\\)?x72
SourceCode	Magecart (Telegram)	ctrlu=!\[\],ctrlshifti=!\[\]|ctrlu&&!ctrlshifti	https://lukeleal.com/research/posts/magento2-skimmer-exfil-to-telegram/
SourceCode	Magecart (showmy)	var\ssf_gate='aHR0
SourceCode	Magecart (cvv)	Cvv:jQuery\(document\[_\$_
SourceCode	Magecart (obj_31337)	obj_31337\['dbg_addr'\]|function\scalled_outside_ready	https://lukeleal.com/research/posts/magento2-payprocess-obj_31337-skimmer/
SourceCode	Magecart (WooCommerce fake form)	_dc_gtm_UA-180-9	https://blog.sucuri.net/2021/11/woocommerce-skimmer-spoofs-checkout-page.html
SourceCode	Magecart (fake hotjar/firebase loader)	includes\(atob\([a-z]\._hj\.svhj\)\);	https://twitter.com/unmaskparasites/status/1457896674374815750?s=20
SourceCode	Magecart (tagmanager)	(typeof\s\$s!==a0_0x\w{6}\((0x\w{1,5},){3}0x\w{1,5}\)&&\(\$s\[a0_0x)|(window\[a0_0x\w{3,12}\((0x\w{2,6},){3}(0x\w{2,6})\)\]\)\)new\sself)	https://geminiadvisory.io/magecart-google-tag-manager/
SourceCode	Magecart (tagmanager source)	\\"\smethod\\\\x3d\\"POST\\"
SourceCode	Magecart (webtemplatedelivr)	=\["\\x77\\x74\\x66"
SourceCode	Magecart (obfu)	\\x20Card\\x20Nu'\+	https://twitter.com/MBThreatIntel/status/1489007692240752641?s=20&t=TuI6YgI7A-PhCFlkKYYBsQ
SourceCode	Magecart (woff)	g0\.ok	https://blog.sucuri.net/2022/02/woocommerce-skimmer-uses-fake-fonts-and-favicon-to-steal-cc-details.html
SourceCode	Magecart (css)	\}(\t){3}\n(\t){2}\s(\t){2}(\n){2}\t\n\t	https://twitter.com/AvastThreatLabs/status/1496428689944371202
SourceCode	Magecart (css site)	'POST',decodeURIComponent\(escape\(\w{2,8}\)\),!0\);\w{2,8}\.send\(null\);\}
SourceCode	Magecart (wss)	_g0\[_cs	https://twitter.com/unmaskparasites/status/1519784855730499585?s=20&t=ieMMJelaM8_chtNakBeD0g
SourceCode	Magecart (CaramelCorp)	\{mathBA\(\),mathCC\(\);	https://www.domaintools.com/resources/blog/a-sticky-situation-part-1-the-pervasive-nature-of-credit-card-skimmers#
SourceCode	Magecart (devtoolshex)	\\x64\\x65\\x76\\x74\\x6F\\x6F\\x6C\\x73\\x63\\x68\\x61\\x6E\\x67\\x65
SourceCode	Magecart (xcart)	function\(s,m,e\)\{m=atob\(m\)\.split	https://blog.sucuri.net/2022/05/x-cart-skimmer-with-dom-based-obfuscation.html
SourceCode	Magecart (anti sandbox)	;var\so1,o2,o3,o4|var\sccn,nb_dd,nm_dd|atob\(dm_insight_ids\)|new\sself.Function\(atob\(	https://blog.malwarebytes.com/threat-intelligence/2022/06/client-side-magecart-attacks-still-around-but-more-covert/
SourceCode	Magecart (greatz skimmerz)	retroslaver\(good_guys\)	https://twitter.com/unmaskparasites/status/1542237945779826688?s=20&t=Osp97NqF0O5rWa9bp4u-GQ
SourceCode	Magecart (Magneto)	xmlhttp\[_0x\w{4}\[[0-9]{2}\]\]\(_0x\w{6}\)\}\}\)\(\)\}|drt_script.parentNode.insertBefore	https://twitter.com/MBThreatIntel/status/1171817639728934912
SourceCode	Magecart (cloud)	w\['AULGEE0'\]\s=\s1	https://twitter.com/sansecio/status/1545097814945845248
SourceCode	Magecart (whole_inter)	clearInterval\(whole_inter\)	https://twitter.com/sansecio/status/1545159974254362626
SourceCode	Magecart (Mag_cache)	send_data\)\);\}\}\}setInterval\(Mag_cache	https://twitter.com/MBThreatIntel/status/1578483645568147456
SourceCode	Magecart (JSCIOT)	drawIcons,GetCardType	https://infosec.exchange/@malwareinfosec/109309417053563008
SourceCode	Magecart (Cloudflare trace)	2x2\.gif\?serv=\${(utf8_to_b64|btoa)
SourceCode	Magecart (Base64 URL)	atob\( *AND* bm94c2Vj
SourceCode	Magecart (Base64 URL2)	atob\( *AND* method:\s'POST'\} *AND* blob\(\)\)
SourceCode	Magecart (Base64 URL3)	atob\( *AND* 'Y2hlY2tvdX?Q=
SourceCode	Magecart (Base64 URL4)	atob\( *AND* W1siZmllbGQiL
SourceCode	Magecart (atob evasion)	atob\(("\w{1,10}"\+){10}
SourceCode	Magecart (devtools)	devtools\.open *AND* \.test\(location\.href\)
SourceCode	Magecart (kritec)	c2NyaXB0 *AND* atob *AND* fetch\(c\('aHR0
SourceCode	Magecart (ajax)	action=heartbeat& *AND* billing *AND* wc-authorize-net-cim	https://blog.sucuri.net/2023/03/woocommerce-skimmer-reveals-tampered-gateway-plugin.html
SourceCode	Magecart (renderimage)	console\[\w\((\w{2}\.\w{2},){3}0x
IP	Magecart (GTM,WSS)	77.91.74.92	https://twitter.com/unmaskparasites/status/1567604988750483457
IP	Magecart (Kritec)	195\.242\.110\.[0-9]{2,3}	https://www.malwarebytes.com/blog/threat-intelligence/2023/04/kritec-art

## Exploit kits
URI	RIG EK	^https?:\/\/[^\x3f]+\/\x3f[^\x3f]+Q[cdM][_fPrv][bDfLPTWXjn][acdefYZVUb][abKLJ][^\n]+$	https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/rig-exploit-kit-diving-deeper-into-the-infrastructure/
URI	PurpleFox EK	^http(s|):\/\/(?!www)[^.]([a-z0-9]+\.){2}[a-z]{2,7}\/news\/((crypto-js|aes|zepto)\.min\.js$|index.php\?key=\w{16}&id=[0-9]&subid)	https://www.malwarebytes.com/blog/threat-intelligence/2023/08/old-exploit-kits-still-kicking-around-in-2023

## CVEs
SourceCode	CVE-2021-40444	(':\.'\+'\.\/'\+'\.{2}\/'\+'\.{2}'\+'\/\.'\+'\.\/\.{2}\/)|(\.cpl:(\.{2}/){5})	https://msrc.microsoft.com/update-guide/vulnerability/CVE-2021-40444
SourceCode	CVE-2022-30190 (Follina)	i(\/\.\.){14}\/Windows\/System32\/mpsigstub\.exe|\s=\s"ms-msdt:\/id|System3"\+"2\/mpsigstub\.exe|%20%22%6D%73%2D%6D%73%64%74%3A%2F%69%64|"ms-"\+"msdt:\/id	https://msrc.microsoft.com/update-guide/vulnerability/CVE-2022-30190

## Suspicious traffic
SourceCode	Fingerprinting (anti-VM)	(base64,ZnVuY3Rpb24gXzB4|video\/mp4','timezoneOffset','console)	https://www.malwarebytes.com/blog/threat-intelligence/2023/08/malvertisers-up-the-game-against-researchers
IP	Malvertising	89\.223\.67\.221

## C2s
URI	Raccoon Stealer (DLLs)	^http(s|):\/\/(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}\/\w{32}\/\w{4,12}\.dll$
Headers	Raccoon Stealer (C2)	User-Agent:\sZadanie
SourceCode	SocGholish (C2)	BuildNumber'\)\);function\s\w{2}\(\w{2},\w{2},\w{2}\)\{var

##############################################################################
########################### END OF REGEXES ###################################
##############################################################################