<?xml version="1.0" encoding="utf-8"?>
<AutoResponder LastSave="2021-09-28T13:20:44.3333196-07:00" FiddlerVersion="5.0.1.0">
  <State Enabled="true" AcceptAllConnects="false" Fallthrough="true" UseLatency="false">
    <ResponseRule Match="{&quot;matchCondition&quot;:2,&quot;matches&quot;:[&quot;^^MTU=*cmVnZXhw*XCgiY21WbVpYSnlaWEk9IlwpXF1cfFx8Jyc7&quot;]}" Action="[&quot;^^MQ==*cmVk*c2V0**d2hpdGU=&quot;]" Comment="FakeUpdates (hacked site)" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:2,&quot;matches&quot;:[&quot;^^NA==*cmVnZXhw*cmVwb3J0XD9yPWRqXHcrWmphV1E5TWo=&quot;,&quot;^^NA==*cmVnZXhw*cmVwb3J0XD9yPVkybGtQVEkoMXwyKU0=&quot;]}" Action="[&quot;^^MQ==*cmVk*c2V0**d2hpdGU=&quot;]" Comment="FakeUpdates (domain shadowing)" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^MTU=*cmVnZXhw*XFswXF0uYXBwZW5kQ2hpbGRcKGpzcHAyMlwpO3xcL1wvY2hyb21lLmh0bWxcXCI+IlxzXCtccyI8XC9mcmFtZXNldD4iO3xJYU5lVW1laXVWTmFtaW5n&quot;]}" Action="[&quot;^^MQ==*dGVhbA==*c2V0**eWVsbG93&quot;]" Comment="FakeCertificate" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^MTU=*cmVnZXhw*alwkayhbMC05XXsxLDEwfSlqXCRr&quot;]}" Action="[&quot;^^MQ==*Z3JlZW4=*c2V0**d2hpdGU=&quot;]" Comment="Gootloader" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^MTU=*cmVnZXhw*bGF0XD9qc29ucD1fX1thLXpdezN9X2NiX1swLTldezl9JigjfGFtcCl8YWRkb25zXC9sbmtyMzBfbnRcLm1pblwuanM=&quot;]}" Action="[&quot;^^MQ==*Z3JlZW4=*c2V0**d2hpdGU=&quot;]" Comment="LNKR Campaign" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^MTU=*cmVnZXhw*XFx4NzNcXHg2QVxceDJFXFx4NzlcXHg3MlxceDY1XFx4NzVcXHg3MVxceDZBXFx4Mg==&quot;]}" Action="[&quot;^^MQ==*Z3JlZW4=*c2V0**d2hpdGU=&quot;]" Comment="Fake jQuery Campaign" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^MTU=*cmVnZXhw*bDFsMTx1c2VySURcLmxlbmd0aDtsMWwxXCtcKw==&quot;]}" Action="[&quot;^^MQ==*dGVhbA==*c2V0**d2hpdGU=&quot;]" Comment="Magecart (Google loop)" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^MTU=*cmVnZXhw*XHdcW1x3XF09XHNcd1xbXHdcXTtcd1xbXHdcXT1cc1x3O1x3PVxzXChcd1wrXHNcd1wpJVxzXGR7N30=&quot;]}" Action="[&quot;^^MQ==*dGVhbA==*c2V0**d2hpdGU=&quot;]" Comment="Magecart (FBseo)" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^MTU=*cmVnZXhw*PScsJ3NjcmlwdCcsJ1kyaGxZMnR2ZFhRPScs&quot;]}" Action="[&quot;^^MQ==*dGVhbA==*c2V0**d2hpdGU=&quot;]" Comment="Magecart (FakeClicky)" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^MTU=*cmVnZXhw*MGEoMHcpezEyfQ==&quot;]}" Action="[&quot;^^MQ==*dGVhbA==*c2V0**d2hpdGU=&quot;]" Comment="Magecart (Radix)" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^MTU=*cmVnZXhw*W2lJXWQ9P1woPyIoZmFjZWJvb2t8Z29vZ2xlfHR3aXR0ZXJ8aW5zdGFncmFtfHlvdXR1YmV8cGludGVyZXN0KV9mdWxsIihcc3ZpZXdib3g9IjBcczB8XCk7d2luZG93XC5xPWUp&quot;]}" Action="[&quot;^^MQ==*dGVhbA==*c2V0**d2hpdGU=&quot;]" Comment="Magecart (svg)" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^MTU=*cmVnZXhw*XCRBSmVnVXVwVD0=&quot;]}" Action="[&quot;^^MQ==*dGVhbA==*c2V0**d2hpdGU=&quot;]" Comment="Magecart (shell)" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^MTU=*cmVnZXhw*ZnVuY3Rpb25cc0ZOMloyMlwoXClce3Zhcg==&quot;]}" Action="[&quot;^^MQ==*dGVhbA==*c2V0**d2hpdGU=&quot;]" Comment="Magecart (Magento footer)" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^MTU=*cmVnZXhw*dmFyIGdyZWxvc192PQ==&quot;]}" Action="[&quot;^^MQ==*dGVhbA==*c2V0**d2hpdGU=&quot;]" Comment="Magecart (grelos)" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:2,&quot;matches&quot;:[&quot;^^MTU=*cmVnZXhw*LHVybGwsdHJ1ZVwp&quot;,&quot;^^MTU=*cmVnZXhw*O3VybGw9XHNfMHg=&quot;,&quot;^^MTU=*cmVnZXhw*XF07ZnVuY3Rpb25cc2JvbXNcKFwp&quot;,&quot;^^MTU=*cmVnZXhw*c3RhdHM6YnRvYVwoXzB4&quot;]}" Action="[&quot;^^MQ==*dGVhbA==*c2V0**d2hpdGU=&quot;]" Comment="Magecart (Bom)" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^MTU=*cmVnZXhw*KGRldnRvb2xzLmlzT3Blbil8KGRldnRvb2xzLm9wZW4p&quot;,&quot;^^MTU=*cmVnZXhw*KGlzX3ZhbGlkX2x1aG4pfChpbWcuc3JjXHM9XHN3aW5kb3cuYXRvYik=&quot;]}" Action="[&quot;^^MQ==*dGVhbA==*c2V0**d2hpdGU=&quot;]" Comment="Magecart (Devtools)" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^MTU=*cmVnZXhw*JzFmMTYxMjE2NGMwNDFjNTE1YjE1MDkwMTFmMGQwMycsXHMnMTMxMDEyMDY1MzBlMTk0Nic=&quot;]}" Action="[&quot;^^MQ==*dGVhbA==*c2V0**d2hpdGU=&quot;]" Comment="Magecart (57 gateways)" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*cmVnZXhw*Xmh0dHAoc3wpOlwvXC8oPyF3d3cpW14uXShbYS16MC05LV0rXC4pezJ9W2Etel17Miw3fVwvbmV3cy8oKGNyeXB0by1qc3x6ZXB0b3xhZXN8YmFzZTY0KVwubWluXC5qc3xkbFwucGhwXD9rZXk9WzAtOV0pJA==&quot;]}" Action="[&quot;^^MQ==*cmVk*c2V0**d2hpdGU=&quot;]" Comment="PurpleFox EK" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*cmVnZXhw*Xmh0dHBzPzpcL1wvW15ceDNmXStcL1x4M2ZbXlx4M2ZdK1FbY2RNXVtfZlBydl1bYkRmTFBUV1hqbl1bYWNkZWZZWlZVYl1bYWJLTEpdW15cbl0rJA==&quot;,&quot;^^MTY=*Q29udGVudC1UeXBl*Y29udGFpbnM=*dGV4dC9odG1s&quot;]}" Action="[&quot;^^MQ==*dGVhbA==*c2V0**d2hpdGU=&quot;]" Comment="RIG EK (landing)" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*cmVnZXhw*Xmh0dHBzPzpcL1wvW15ceDNmXStcL1x4M2ZbXlx4M2ZdK1FbY2RNXVtfZlBydl1bYkRmTFBUV1hqbl1bYWNkZWZZWlZVYl1bYWJLTEpdW15cbl0rJA==&quot;,&quot;^^MTY=*Q29udGVudC1UeXBl*ZXE=*YXBwbGljYXRpb24veC1tc2Rvd25sb2Fk&quot;]}" Action="[&quot;^^MQ==*cmVk*c2V0**d2hpdGU=&quot;]" Comment="RIG EK (payload)" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^MTU=*cmVnZXhw*XHN7NX1cdHZhciBwID0gJ1x3ezUwfQ==&quot;]}" Action="[&quot;^^MQ==*cmVk*c2V0**d2hpdGU=&quot;]" Comment="Spelevo EK" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:2,&quot;matches&quot;:[&quot;^^NA==*cmVnZXhw*Xmh0dHAoc3wpOlwvXC8oMjVbMC01XXwyWzAtNF1bMC05XXxbMDFdP1swLTldWzAtOV0/KShcLigyNVswLTVdfDJbMC00XVswLTldfFswMV0/WzAtOV1bMC05XT8pKXszfVwvKHZpZXdzfGpzKVwvW2EtejAtOV17MjZ9XC4oaHRtbHxzd2Z8d2F2fGpwZ3xqcykk&quot;,&quot;^^MTU=*cmVnZXhw*c3JjPSJcL2pzXC8oPz0oLipcZCl7NH0pW2EtejAtOV17MjZ9XC5qcyI+PFwvc2NyaXB0PnxUaW55SlNMaWJyYXJ5XC5lbmNcLkhleFwucGFyc2VcKCdbYS16MC05XXszMn0nXClcKVwudG9TdHJpbmdcKFRpbnlKU0xpYnJhcnlcLmVuY1wuVXRmOFwpXCk7&quot;]}" Action="[&quot;^^MQ==*cmVk*c2V0**d2hpdGU=&quot;]" Comment="Underminer EK" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*cmVnZXhw*Xmh0dHA6XC9cLyg/PSguKlxkKXs0fSkoPz0uKlthLXpBLVpdKVswLTlhLXpBLVohQCMkJV17OCx9XC4oPyFjb250YWJvfGVkZWxrZXl8bml0cmFkb3xvbmxpbmV8bGliY2ljZXx1bmVsaW5rKVthLXpdezYsN31cLig/IWNvbSlbYS16XXszLDE1fVwvJA==&quot;]}" Action="[&quot;^^MQ==*cmVk*c2V0**d2hpdGU=&quot;]" Comment="Magnitude EK" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^MTU=*cmVnZXhw*KCc6XC4nXCsnXC5cLydcKydcLnsyfVwvJ1wrJ1wuezJ9J1wrJ1wvXC4nXCsnXC5cL1wuezJ9XC8pfChcLmNwbDooXC57Mn0vKXs1fSk=&quot;]}" Action="[&quot;^^MQ==*cmVk*c2V0**d2hpdGU=&quot;]" Comment="CVE-2021-40444" Enabled="true" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^MTY=*Q29udGVudC1UeXBl*ZXE=*aW1hZ2UvcG5n&quot;,&quot;^^MTU=*ZW5kc3dpdGg=*KTs=&quot;]}" Action="[&quot;^^MQ==*dGVhbA==*c2V0**d2hpdGU=&quot;]" Comment="Fake image (JavaScript)" Enabled="true" />
  </State>
</AutoResponder>